spring.application.name=SunTravels
spring.datasource.url=jdbc:mysql://localhost:3306/suntravels
spring.datasource.username=root
spring.datasource.password=Boys2020.,-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
